This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2027.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2840 wiz_defined-function locations,
            653 strings with 7527 characters,
and the built_in function-call counts, 6786 in all, are:
= -- 529
> -- 415
< -- 0
+ -- 153
- -- 140
* -- 493
:= -- 1130
add.period$ -- 51
call.type$ -- 10
change.case$ -- 99
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 459
empty$ -- 415
format.name$ -- 169
if$ -- 1281
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 64
num.names$ -- 40
pop$ -- 238
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 190
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 146
