\relax 
\bibstyle{aaai2027}
\citation{downs1993tep}
\citation{skab2020}
\citation{helwig2018hydraulic}
\citation{saxena2008cmapss}
\citation{gdn2021,mtadgat2020}
\citation{tranad2022,anomalytransformer2022,patchtst2023}
\citation{graphwavenet2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{}{figure.1}{}}
\newlabel{fig:ere-loop}{{2}{4}{}{figure.2}{}}
\newlabel{fig:deployment}{{3}{4}{}{figure.3}{}}
\newlabel{tab:main-results}{{1}{6}{}{table.1}{}}
\newlabel{fig:main-experiment}{{4}{6}{}{figure.4}{}}
\newlabel{tab:backbone-controls}{{2}{6}{}{table.2}{}}
\newlabel{tab:efficiency}{{3}{7}{}{table.3}{}}
\newlabel{fig:ablation}{{5}{7}{}{figure.5}{}}
\newlabel{tab:ablation}{{4}{7}{}{table.4}{}}
\newlabel{fig:safety}{{6}{8}{}{figure.6}{}}
\newlabel{fig:cmapss-rul}{{7}{8}{}{figure.7}{}}
\bibdata{references}
\bibcite{gdn2021}{{1}{2021}{{Deng and Hooi}}{{}}}
\bibcite{downs1993tep}{{2}{1993}{{Downs and Vogel}}{{}}}
\bibcite{helwig2018hydraulic}{{3}{2018}{{Helwig, Bastuck, and Schneider}}{{}}}
\bibcite{skab2020}{{4}{2020}{{Katser and Kozitsin}}{{}}}
\bibcite{patchtst2023}{{5}{2023}{{Nie et~al.}}{{Nie, Nguyen, Sinthong, and Kalagnanam}}}
\bibcite{saxena2008cmapss}{{6}{2008}{{Saxena et~al.}}{{Saxena, Goebel, Simon, and Eklund}}}
\bibcite{tranad2022}{{7}{2022}{{Tuli, Casale, and Jennings}}{{}}}
\bibcite{graphwavenet2019}{{8}{2019}{{Wu et~al.}}{{Wu, Pan, Long, Jiang, and Zhang}}}
\bibcite{anomalytransformer2022}{{9}{2022}{{Xu et~al.}}{{Xu, Wu, Wang, and Long}}}
\bibcite{mtadgat2020}{{10}{2020}{{Zhao et~al.}}{{Zhao, Wang, Duan, Huang, Cao, Tong, Xu, Bai, Tong, and Zhang}}}
\gdef \@abspage@last{9}
