\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Deng and Hooi(2021)}]{gdn2021}
Deng, A.; and Hooi, B. 2021.
\newblock Graph Neural Network-Based Anomaly Detection in Multivariate Time
  Series.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.
\newblock GDN baseline-family citation; final venue metadata and official-code
  protocol should be checked before final submission.

\bibitem[{Downs and Vogel(1993)}]{downs1993tep}
Downs, J.~J.; and Vogel, E.~F. 1993.
\newblock A plant-wide industrial process control problem.
\newblock \emph{Computers \& Chemical Engineering}, 17(3): 245--255.
\newblock Tennessee Eastman process benchmark lineage entry; verify publisher
  metadata before final submission.

\bibitem[{Helwig, Bastuck, and Schneider(2018)}]{helwig2018hydraulic}
Helwig, N.; Bastuck, M.; and Schneider, T. 2018.
\newblock Condition Monitoring of Hydraulic Systems.
\newblock
  \url{https://archive.ics.uci.edu/dataset/447/condition+monitoring+of+hydraulic+systems}.
\newblock Dataset page; measurement setup is also described in Helwig,
  Pignanelli, and Schuetze, I2MTC 2015.

\bibitem[{Katser and Kozitsin(2020)}]{skab2020}
Katser, I.~D.; and Kozitsin, V.~O. 2020.
\newblock Skoltech Anomaly Benchmark (SKAB).
\newblock \url{https://www.kaggle.com/dsv/1693952}.
\newblock Official SKAB repository citation; official leaderboard claims still
  require scoring-protocol alignment.

\bibitem[{Nie et~al.(2023)Nie, Nguyen, Sinthong, and Kalagnanam}]{patchtst2023}
Nie, Y.; Nguyen, N.~H.; Sinthong, P.; and Kalagnanam, J. 2023.
\newblock A Time Series is Worth 64 Words: Long-term Forecasting with
  Transformers.
\newblock In \emph{International Conference on Learning Representations}.
\newblock Modern patch-based time-series Transformer backbone candidate.

\bibitem[{Saxena et~al.(2008)Saxena, Goebel, Simon, and
  Eklund}]{saxena2008cmapss}
Saxena, A.; Goebel, K.; Simon, D.; and Eklund, N. 2008.
\newblock Damage Propagation Modeling for Aircraft Engine Run-to-Failure
  Simulation.
\newblock In \emph{Proceedings of the International Conference on Prognostics
  and Health Management}. Denver, CO.
\newblock Primary C-MAPSS turbofan simulation reference used by the NASA
  Prognostics Center of Excellence data repository.

\bibitem[{Tuli, Casale, and Jennings(2022)}]{tranad2022}
Tuli, S.; Casale, G.; and Jennings, N.~R. 2022.
\newblock TranAD: Deep Transformer Networks for Anomaly Detection in
  Multivariate Time Series Data.
\newblock \emph{Proceedings of the VLDB Endowment}, 15(6): 1201--1214.
\newblock Baseline-family citation; official comparison requires repository and
  hyperparameter alignment.

\bibitem[{Wu et~al.(2019)Wu, Pan, Long, Jiang, and Zhang}]{graphwavenet2019}
Wu, Z.; Pan, S.; Long, G.; Jiang, J.; and Zhang, C. 2019.
\newblock Graph WaveNet for Deep Spatial-Temporal Graph Modeling.
\newblock In \emph{International Joint Conference on Artificial Intelligence}.
\newblock Graph-temporal forecasting backbone candidate; TEP use is a matched
  adapter only.

\bibitem[{Xu et~al.(2022)Xu, Wu, Wang, and Long}]{anomalytransformer2022}
Xu, J.; Wu, H.; Wang, J.; and Long, M. 2022.
\newblock Anomaly Transformer: Time Series Anomaly Detection with Association
  Discrepancy.
\newblock In \emph{International Conference on Learning Representations}.
\newblock High-priority anomaly Transformer baseline candidate; exact scoring
  and thresholding must be reproduced.

\bibitem[{Zhao et~al.(2020)Zhao, Wang, Duan, Huang, Cao, Tong, Xu, Bai, Tong,
  and Zhang}]{mtadgat2020}
Zhao, H.; Wang, Y.; Duan, J.; Huang, C.; Cao, D.; Tong, Y.; Xu, B.; Bai, J.;
  Tong, J.; and Zhang, Q. 2020.
\newblock Multivariate Time-series Anomaly Detection via Graph Attention
  Network.
\newblock \emph{arXiv preprint arXiv:2009.02040}.
\newblock Graph-attention anomaly baseline-family citation; official comparison
  requires exact threshold and implementation alignment.

\end{thebibliography}
